// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
//Найдите сумму элементов, стоящих на нечётных позициях.
//[3, 7, 23, 12] -> 19
//[-4, -6, 89, 6] -> 0

int[] arr = new int[10];
for (int i = 0; i < 10; i++)
{
    arr[i] = new Random().Next(-99, 100);
}
Console.WriteLine(String.Join(",", arr));
int summ = 0;
for (int i = 0; i < 10; i++)
{
    if (i % 2 != 0) summ = summ + arr[i];
}
Console.WriteLine($"Сумма элементов стоящих на нечетных позициях равна {summ}");